.footer {
  background-color: $color-black;

  a {
    color: $color-white;

    &:hover {
      color: $color-primary !important;
    }
  }

  &__content {
    width: 97%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width : 767px) {
      flex-direction: column;
      width: auto;
      gap: 2rem;
      
    }
  }

  &__top {
    padding: 3rem 0;

    border-bottom: 1px solid $color-gray;

 
    

    a {
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: bold;
    }

    ul {
      width: 670px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;

      @media (max-width: 1200px) {
        display: none;
      }
    }
  }

  &__lower {
    // padding: 3rem 0;

    &-col {
      &-3 {
        display: none;

        @media (max-width: 1200px) {
          display: block;
        }
      }
    }

    &-container {
      display: grid;
      grid-template-columns: 57% 43%;
      gap: 2rem;
      margin-top: 8rem;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 10rem;
      }
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: 2rem;

    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &__heading {
    margin-bottom: 3.3rem;
  }
  &__col {
    padding: 5.5rem 0;
    &-1 {
      border-right: 1px solid $color-gray;

      @media (max-width: 1200px) {
        border: none;
      }
    }

    &-2 {
      &-content {
        width: 75%;
        margin: 0 auto;

        @media (max-width: 1200px) {
          width: 100%;
        }
      }
    }
  }

  &__links {
    a {
      font-size: 1.5rem;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 2.2rem;
    }
  }

  .form {
    input,
    textarea {
      width: 100%;
      padding-top: 2.8rem;
      padding-bottom: 1.5rem;
      background: transparent;
      border: none;
      border-bottom: 1px solid $color-white;
      outline: none;
      font-size: 1.5rem;
      color: $color-white;
      text-transform: capitalize;
      font-family: $rubik-regular;
    }

    input::placeholder,
    textarea::placeholder {
      font-size: 1.5rem;
      color: $color-white;
      text-transform: capitalize;
    }

    textarea {
      resize: none;
      height: 7rem;
    }

    &__btn {
      width: 100%;
      display: flex;
      justify-content: end;
      margin-top: 2.8rem;

      button {
        display: flex;
        justify-content: end;
        background-color: transparent;
        border: none;
        font-family: $manrope-bold;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        transform: translateX(30px);
        &:hover {
          p {
            color: $color-primary;
          }

          svg {
            transform: translateX(-40%);
          }

          span {
            border-color: $color-primary;
          }

          .form__icon {
            fill: $color-primary;
          }
        }
        // width: 100%;

        align-items: center;
        gap: 1rem;

        // display: flex;
        p {
          font-size: 1.5rem;
          color: $color-white;
          letter-spacing: 1px;
          transition: all 0.3s;
        }

        span {
          height: 6rem;
          width: 6rem;
          border: 1px solid $color-white;
          border-radius: 50%;
          transition: all 0.3s;
        }
      }
    }

    svg {
      transform: translateX(-60%);
      transition: all 0.3s;
      width: 6rem;
    }

    &__group {
      &-main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        gap: 3.8rem;
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    gap: 5rem;
    @media (max-width : 830px) {
      flex-direction: column;
      align-items: flex-start;
      
    }

    &-center{
      @media (max-width : 767px) {
        flex-direction: column;
        
      }
    }
    &-right{
      @media (max-width : 767px) {
        
      justify-self: end;
      }
    }
  }
}
